# Generated by Django 4.0.3 on 2022-08-25 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_step_food_items'),
        ('tags', '0002_alter_tag_recipes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='recipes',
            field=models.ManyToManyField(related_name='tags', to='recipes.recipe'),
        ),
    ]
